; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
;upload_port = esp8266.local
;upload_flags = --auth=blablabla
;build_flags = -Og -ggdb -DDEBUG_ESP_PORT=Serial
build_flags =
  -Wl,-Teagle.flash.4m3m.ld  ; 3mb spiffs
  !bash prebuild.sh  ; git revision macro and spiffs preprocessing
monitor_speed = 115200
